VITE_SHOPIFY_DOMAIN=REPLACE_ME
VITE_SHOPIFY_TOKEN=REPLACE_ME
VITE_AUTH0_DOMAIN=REPLACE_ME
VITE_AUTH0_CLIENTID=REPLACE_ME
VITE_SITE_DOMAIN=REPLACE_ME
VITE_CONTENT_SPACE_ID=REPLACE_ME
VITE_CONTENT_TOKEN=REPLACE_ME